# justNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/justnotes/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justnotes/: BaseActivity.java  CustomAdapter.java  DatabaseAdapter.java  FavoritesActivity.java  FavoritesActivityViewModel.java  FavoritesAdapter.java  MapsActivity.java  MapsActivityViewModel.java  NightActivity.java  Note.java  NotesActivity.java  NotesActivityViewModel.java  Notification.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/drawable/: ic_add_check_24.xml  ic_add_location_24.xml  ic_add_note_24.xml  ic_baseline_label_24.xml  ic_bookmarks_24.xml  ic_calendar_24.xml  ic_day_24.xml  ic_delete_24.xml  ic_edit_24.xml  ic_favorite_24.xml  ic_image_24.xml  ic_map_24.xml  ic_remove_circle_outline_24.xml  ic_search_24.xml  ic_settings_24.xml  ic_share_24.xml  ic_star_border_24.xml  ic_voice_24.xml
app/src/main/res/drawable-v24/: ic_email_24.xml  ic_plus_24.xml  ic_security_24.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  calendar_layout.xml  config_layout.xml  date_time_layout.xml  default_view.xml  item_layout.xml  night_layout.xml  note_layout.xml  tags_layout.xml
app/src/main/res/menu/: note_adds_menu.xml  notes_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/justnotes/: ExampleUnitTest.java
